# wallet_android

./: LICENSE  LICENSE.html  build.gradle  gradle.properties  settings.gradle
MPChart/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  wallet.jks
app/src/androidTest/java/capital/fbg/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inwecrypto/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capital/fbg/wallet/: AppApplication.java  Authenticator.java  SleepyAccountsService.java
app/src/main/java/capital/fbg/wallet/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseTabFragment.java  BaseView.java
app/src/main/java/capital/fbg/wallet/bean/: ArticleBean.java  BpsBean.java  CategoryBean.java  CommonListBean.java  CommonRecordBean.java  CountBean.java  FindBean.java  GasBean.java  GntBean.java  IcoGasBean.java  IcoListBean.java  IcoOrderBean.java  LocaWalletBean.java  LocalMarketBean.java  LocalMarketListBean.java  LocalTokenBean.java  LocalWalletBean.java  LocalWalletCountBean.java  LocalWalletCountListBean.java  LocalWalletListBean.java  LoginBean.java  MailBean.java  MailIconBean.java  MarkeListBean.java  MarketAddBean.java  MarketBean.java  MarketDetailBean.java  MarketRemindBean.java  MeMenuBean.java  MessageBean.java  MinBlockBean.java  OSSBean.java  OrderBean.java  OrderInfoBean.java  TokenBean.java  TransferABIBean.java  TransferBean.java  TxHashBean.java  UnitBean.java  UserInfoBean.java  (+3 more)
app/src/main/java/capital/fbg/wallet/common/: Constant.java
app/src/main/java/capital/fbg/wallet/event/: BaseEventBusBean.java  KeyEvent.java  RefreshEvent.java
app/src/main/java/capital/fbg/wallet/receiver/: MeMessageReceiver.java  NetStateReceiver.java
app/src/main/java/capital/fbg/wallet/service/: AutoUpdateService.java
app/src/main/java/capital/fbg/wallet/ui/: MainTabActivity.java  ScanActivity.java  WelcomeActivity.java
app/src/main/java/com/inwecrypto/wallet/: App.java  AppApplication.java  Authenticator.java  SleepyAccountsService.java
app/src/main/java/com/inwecrypto/wallet/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseTabFragment.java  BaseView.java
app/src/main/java/com/inwecrypto/wallet/bean/: AdsBean.java  ArticleBean.java  ArticleDetaileBean.java  ArticleListBean.java  ArticleTagsBean.java  BpsBean.java  CandyBowBean.java  CategoryBean.java  ChartPriceBean.java  ClaimUtxoBean.java  CommonDataBean.java  CommonListBean.java  CommonPageBean.java  CommonProjectBean.java  CommonRecordBean.java  CountBean.java  DrawRecordBean.java  ErrorBean.java  ExchangeNoticeBean.java  ExchangeNoticeListBean.java  FindBean.java  GasBean.java  GntBean.java  HongbaoAuthBean.java  HongbaoDetailBean.java  HongbaoFeeBean.java  HongbaoGntBean.java  HongbaoMinGas.java  HongbaoNumBean.java  HongbaoOrderBean.java  HongbaoRecordDetaileBean.java  IcoBean.java  IcoGas.java  IcoGasBean.java  IcoListBean.java  IcoOrderBean.java  InfoMarketBean.java  InfoPriceBean.java  InfoTeamBean.java  KLBean.java  (+68 more)
app/src/main/java/com/inwecrypto/wallet/common/: Constant.java  HuanxinApi.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketClient.java
app/src/main/java/com/inwecrypto/wallet/event/: BaseEventBusBean.java  KeyEvent.java  PingjiaEvent.java  RefreshEvent.java
app/src/main/res/anim/: acitivty_enter.xml  acitivty_out.xml
app/src/main/res/drawable/: add_market_tip_bg.xml  bg_circle_black.xml  bg_circle_green.xml  bg_circle_orage.xml  bg_main_serch.xml  bg_splash.xml  btn_yellow_round_bg.xml  candy_item_bg.xml  candy_wight_bg.xml  circle_gray_broder_bg.xml  circle_green_bg.xml  circle_header_solid_4dp_white_bg.xml  circle_header_solid_white_bg.xml  circle_wihit_bg.xml  dialog_deep_bule_bg.xml  dialog_left_gray_bg.xml  dialog_pass_bg.xml  dialog_red_bg.xml  dialog_right_bule_bg.xml  dialog_right_gray_bg.xml  dialog_yellow_bg.xml  eth_walletcard_bg.xml  feed_back_bg.xml  feed_back_select.xml  feed_back_text_selector.xml  gaundian_bg.xml  getgas_bg.xml  gray_g_bg.xml  group_chart_selector.xml  group_chart_text_selector.xml  group_info_selector.xml  group_inwe_left_selector.xml  group_inwe_right_selector.xml  group_inwe_text_selector.xml  group_kline_selector.xml  group_left_selector.xml  group_project_info_selector.xml  group_right_selector.xml  group_text_selector.xml  home_ad_select_bg.xml  (+60 more)
app/src/main/res/drawable-v21/: gray_ripple_bg.xml  new_orgen_bg.xml  round_6dp_black_bg.xml  round_6dp_bule_bg.xml  round_6dp_yellow_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_main_tab.xml  activity_wechat_capture.xml  activity_welcome.xml  add_market_tip_popup.xml  app_share_activity.xml  base_gray_line.xml  base_info_title_bar.xml  base_title_bar.xml  browser_activity.xml  candy_bow_activity.xml  candy_bow_history_item.xml  candy_bow_item.xml  candy_detaile_activity.xml  chart_hit_view.xml  common_webview_layout.xml  cproject_item.xml  cproject_list_fragment.xml  discover_activity_ico_list.xml  discover_activity_ico_pay_success.xml  discover_article_detail.xml  discover_fragment.xml  discover_fragment_header.xml  discover_item_article.xml  discover_item_ico.xml  discover_item_ico_list.xml  discover_item_ico_wallet.xml  draw_menu_layout.xml  empty_list_layout.xml  empty_view.xml  exchange_notice_history_item.xml  extend_header.xml  feed_back_activity.xml  fix_pass_activity.xml  forget_password_activity.xml  get_hongbao_record_adapter.xml  get_hongbao_record_detail_adapter.xml  help_center_activity.xml  home_filpper_item.xml  home_recive_activity.xml  hongbao_activity_layout.xml  (+276 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/capital/fbg/wallet/: ExampleUnitTest.java
app/src/test/java/com/inwecrypto/wallet/: ExampleUnitTest.java
(+575 files in other folders)
