apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.inwecrypto.wallet"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20180325
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file("wallet.jks")//密钥文件路径
            storePassword "whale123"//密钥文件密码
            keyAlias "wallet"//key别名
            keyPassword "whale123"//key密码
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release//设置签名信息
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        jumboMode true
    }

    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.lzy.net:okgo:3.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile files('libs/classes.jar')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.1'
    compile 'com.xw.repo:bubbleseekbar:3.6-lite'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.0'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.wanjian:cockroach:0.0.5'
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile project(path: ':MPChart')
    // ui module
    compile 'net.qiujuer.genius:ui:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.haibin:calendarview:3.2.3'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.kelin.scrollablepanel:library:1.2.0'
}
