<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:src="@mipmap/closexxhdpi"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tixingshezhi"
        android:textColor="@color/c_333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/hangqingtixingtishi"
        android:textColor="#D4D4D4"
        android:textSize="11sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dangqianjiage_"
            android:textColor="#262626"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FC6F17"
            android:layout_marginLeft="4dp"
            android:textSize="13sp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/zuigaozhi"
            android:textColor="#262626"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:background="@drawable/add_market_tip_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BABABA"
                android:layout_marginLeft="4dp"
                android:text="$"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/hight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:background="@drawable/trans_bg"
                android:cursorVisible="true"
                android:textColorHint="@color/c_dedede"
                android:textColor="@color/c_333333"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/zuidizhi"
            android:textColor="#262626"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:background="@drawable/add_market_tip_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BABABA"
                android:layout_marginLeft="4dp"
                android:text="$"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:background="@drawable/trans_bg"
                android:cursorVisible="true"
                android:textColorHint="@color/c_dedede"
                android:textColor="@color/c_333333"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_bg"
        android:text="@string/queding"
        android:textSize="14sp"
        android:textColor="@color/c_ffffff"
        app:gTouchCornerRadius="12dp"
        app:gTouchDurationRate="0.7"
        app:gTouchEffect="ripple" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

</LinearLayout>