<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        layout="@layout/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="18dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/blockchain_icon"/>

        <TextView
            android:layout_toRightOf="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/c_333333"
            android:text="BLOCKCHAIN"/>

        <View
            android:layout_below="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/c_efefef"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="18dp">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/etherscan_icon"/>

        <TextView
            android:layout_toRightOf="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/c_333333"
            android:text="ETHERSCAN"/>

        <View
            android:layout_below="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/c_efefef"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/neo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="18dp">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/neotracker_icon"/>

        <TextView
            android:layout_toRightOf="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/c_333333"
            android:text="NEO TRACKER"/>

        <View
            android:layout_below="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/c_efefef"/>
    </RelativeLayout>

</LinearLayout>