<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/c_ffffff">

    <TextView
        android:id="@+id/add_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@mipmap/add_new_wallet"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="18dp"
        android:text="@string/add_walllet"
        android:textColor="@color/c_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/import_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:drawableLeft="@mipmap/import_wallet"
        android:text="@string/import_wallet"
        android:textSize="14sp"
        android:textColor="@color/c_333333"
        android:gravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="14dp"
        android:drawableLeft="@mipmap/main_scan"
        android:text="@string/scan"
        android:textSize="14sp"
        android:textColor="@color/c_333333"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/c_ececec"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallet_list"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="18dp"/>

</LinearLayout>