<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <include layout="@layout/base_title_bar"/>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/c_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/jiumima"
                android:textColor="@color/c_333333"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et_oldpassword"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:background="@color/c_ffffff"
                android:cursorVisible="true"
                android:textColorHint="#E7E7E7"
                android:textColor="@color/c_333333"
                android:textSize="14sp"/>

        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F6F6F6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/xinmima"
                android:textColor="@color/c_333333"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:background="@color/c_ffffff"
                android:cursorVisible="true"
                android:textColorHint="#E7E7E7"
                android:textColor="@color/c_333333"
                android:textSize="14sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pass_see"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/denglu_eyes_close_xxx"/>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F6F6F6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/querenmima"
                android:textColor="@color/c_333333"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/et_password_two"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:background="@color/c_ffffff"
                android:cursorVisible="true"
                android:textColorHint="#E7E7E7"
                android:textColor="@color/c_333333"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>