<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="15dp"
        android:src="@mipmap/close_black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="拆红包，来挖矿"
        android:textSize="40sp"
        android:textColor="#EB6106" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="168"/>
    
    <FrameLayout
        android:id="@+id/bgfl"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="0dp"
        android:layout_weight="802">
        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:padding="15dp"
            android:src="@mipmap/hongbao_kai"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_gravity="center"
                android:textColor="@color/c_ffffff"
                android:textSize="13sp"
                android:text="13sp"/>

        </LinearLayout>

    </FrameLayout>


    <ImageView
        android:id="@+id/tec"
        android:layout_width="116dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/tec_bg"/>


</LinearLayout>