<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefersh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/status_bar_height"
                    android:background="#C84C2F"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/header_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/red_bg_ch" />

                    <View
                        android:id="@+id/send_red"
                        android:layout_width="113dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="48dp"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#F3F3F3"/>

                <TextView
                    android:id="@+id/totle"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/wofasongdehongbao"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0个"
                            android:textColor="#262626"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#DADADA"
                            android:text="@string/chuangjianzhong"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1.5dp"
                        android:layout_height="38dp"
                        android:src="@mipmap/lineshu"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0个"
                            android:textColor="#262626"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#DADADA"
                            android:text="@string/lingquzhong"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="1.5dp"
                        android:layout_height="38dp"
                        android:src="@mipmap/lineshu"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/chenggong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0个"
                            android:textColor="#262626"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#DADADA"
                            android:text="@string/chenggong"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="1.5dp"
                        android:layout_height="38dp"
                        android:src="@mipmap/lineshu"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/faile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0个"
                            android:textColor="#262626"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#DADADA"
                            android:text="@string/shibai"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:src="@mipmap/lineheng"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/jinqifasongjilu"
                        android:textColor="#909090"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:src="@mipmap/lineheng"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:textColor="#DF565B"
                    android:paddingLeft="38dp"
                    android:paddingRight="38dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/red_more_bg"
                    android:text="@string/chakangengduofasongjilu"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/titlefl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_bar_height">
        <ImageView
            android:id="@+id/close"
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:src="@mipmap/wihteback"/>

        <TextView
            android:id="@+id/get_record"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#F3E8BF"
            android:text="@string/lingqujilu"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

</FrameLayout>