<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/c_ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/c_ffffff">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_market_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/c_333333"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/serch"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/space"
            android:layout_gravity="left"
            android:layout_toLeftOf="@+id/menu"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="9dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_market_search" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/space"
            android:clickable="true"
            android:paddingLeft="9dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_market_menu" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:gravity="center"
        android:text="上线交易中"
        android:paddingBottom="8dp"
        android:textColor="@color/c_333333"
        android:textSize="12sp" />
</merge>