<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="horizontal"
    android:paddingBottom="12dp">

    <include
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        layout="@layout/info_view_project_card_0"/>

    <Space
        android:layout_width="12dp"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        layout="@layout/info_view_project_card_0"/>

</LinearLayout>