<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/news1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Space
            android:layout_width="6dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_circle_orage"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="6dp"
            android:textSize="11sp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/news2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Space
            android:layout_width="6dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_circle_orage"/>

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="6dp"
            android:textSize="11sp"
            android:textColor="@color/c_333333"/>
    </LinearLayout>

</LinearLayout>
