<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_eeeeee"/>

    <LinearLayout
        android:id="@+id/inweiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/inwebaodao"
            android:textColor="@color/c_333333"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <RadioGroup
            android:id="@+id/inwe_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="7dp"
                android:layout_marginRight="20dp"
                android:text="@string/shipin"
                android:textColor="@color/c_333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/tuwen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="7dp"
                android:text="@string/tuwen"
                android:textColor="@color/c_333333"
                android:textSize="12sp" />
        </RadioGroup>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp">
            <View
                android:id="@+id/inwe_line"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/c_FF7800"/>
        </LinearLayout>

        
        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_e6e6e6" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inweList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/inweiMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:orientation="horizontal">
            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circle_black"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circle_black"/>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circle_black"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/teamLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/c_eeeeee" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jianjieLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_e6e6e6" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_eeeeee"/>

    <LinearLayout
        android:id="@+id/twitterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textColor="@color/c_333333"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_eeeeee"/>

    <LinearLayout
        android:id="@+id/moreinfoLaout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/c_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="11dp"
            android:paddingLeft="11dp"
            android:background="@color/c_334789"
            android:text="Social"
            android:textColor="@color/c_ffffff"
            android:textSize="14sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:src="@mipmap/left"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/social"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:src="@mipmap/right"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="160dp"
        android:background="@color/c_eeeeee"/>

</LinearLayout>