<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff">

    <com.inwecrypto.wallet.common.widget.SwipeRefreshLayoutCompat
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true">

        <com.inwecrypto.wallet.common.widget.BetterRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.inwecrypto.wallet.common.widget.SwipeRefreshLayoutCompat>

    <FrameLayout
        android:id="@+id/titleFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_bar_height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:paddingLeft="9dp"
                android:paddingRight="12dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_market_menu" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/serch"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:layout_toLeftOf="@+id/menu"
                android:paddingLeft="12dp"
                android:paddingRight="9dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_market_search" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxWidth="240dp"
            android:textColor="@color/c_333333"
            android:textSize="18sp"
            android:visibility="visible"/>

    </FrameLayout>

</FrameLayout>
