<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/info_view_project_common_title_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/c_ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/c_FF7800"
                    android:padding="12dp"
                    android:text="@string/xiangmukuaixun"
                    android:textColor="@color/c_ffffff"
                    android:textSize="10sp" />

                <Space
                    android:layout_width="6dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/bg_circle_orage" />

                <TextView
                    android:id="@+id/quickInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:textColor="@color/c_333333"
                    android:textSize="11sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaN"
                    android:textColor="@color/c_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/usd"
                    android:text="/"
                    android:textColor="@color/c_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line"
                    android:text="NaN BTC"
                    android:textColor="@color/c_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/liulanqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/zhichiqianbao"
                    android:text="@string/liulanqi_fuhao"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/round_2dp_black_bg"
                    android:textColor="@color/c_333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/zhichiqianbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/zhichiqianbao"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/round_2dp_black_bg"
                    android:textColor="@color/c_333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usd"
                    android:layout_marginTop="10dp"
                    android:text="(NaN)"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/volumeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/charge"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Volume"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/usdVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NaN"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btcVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="NaN BTC"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maxLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/volumeLL"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zuigaojiage24"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/usdMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NaN"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btcMax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="NaN BTC"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/minLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maxLL"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zuidijiage24"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/usdMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NaN"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btcMin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="NaN BTC"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/kLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/minLL"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/c_ffffff"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jiaoyishichang"
                    android:textColor="@color/c_333333"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/market_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/moreMarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/bg_circle_black" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/bg_circle_black" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/bg_circle_black" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/info_view_project_common_layout" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>