<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/c_ffffff"
        android:textSize="9sp"
        android:background="@drawable/time_bg"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_333333"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#D8D8D8"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/c_333333"
                android:textSize="14sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E2E2E2"
                android:layout_marginTop="14dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/c_333333"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>

            </FrameLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>