<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/c_ffffff"
        android:textSize="9sp"
        android:background="@drawable/time_bg"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易提醒"
                android:textColor="@color/c_333333"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#D8D8D8"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#BBBBBB"
                android:text="转账数量"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="#262626"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ADADAD"
                android:textSize="8sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="#E2E2E2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#BBBBBB"
                    android:text="收款地址："/>

                <TextView
                    android:id="@+id/to_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#3D3D3D"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#BBBBBB"
                    android:text="转账地址："/>

                <TextView
                    android:id="@+id/from_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#3D3D3D"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#BBBBBB"
                    android:text="转账钱包："/>

                <TextView
                    android:id="@+id/wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#3D3D3D"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E2E2E2"
                android:layout_marginTop="14dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>

            </FrameLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>