<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161b1e"
    android:orientation="vertical">

    <com.inwecrypto.wallet.common.widget.SimpleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/status_bar_height"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:text="﹤"
            android:textColor="@color/c_ffffff"
            android:textSize="38sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxWidth="240dp"
            android:singleLine="true"
            android:textColor="@color/c_ffffff"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_right_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:gravity="center"
            android:text="刷新"
            android:background="?android:selectableItemBackground"
            android:textColor="@color/c_ffffff"
            android:textSize="16sp"
            android:visibility="visible"/>

    </com.inwecrypto.wallet.common.widget.SimpleToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/usdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00001"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cnyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="$10"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="24小时涨跌     "
                android:textColor="#858a8d"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="24小时成交额"
                android:textColor="#858a8d"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/charge24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/volume24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="24小时最高     "
                android:textColor="#858a8d"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="24小时最低"
                android:textColor="#858a8d"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/up24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/down24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_f1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/group_kline_selector"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="1min"
                android:checked="true"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_f5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/group_kline_selector"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="5min"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_f15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_kline_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="15min"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_f30"
                android:layout_width="0dp"
                android:background="@drawable/group_kline_selector"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="30min"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_h1"
                android:background="@drawable/group_kline_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="1 小时"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_d1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/group_kline_selector"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:button="@null"
                android:gravity="center"
                android:text="天"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_z1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/group_kline_selector"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="周"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/selectLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#272f35"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="开"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_kai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/gao"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_gao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/di"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_di"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="收"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_shou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/liang"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_liang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.inwecrypto.wallet.common.widget.chart.MyCombinedChart
                android:id="@+id/kline_chart_k"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <com.inwecrypto.wallet.common.widget.chart.MyCombinedChart
                android:id="@+id/kline_chart_volume"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/ma5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#20acea"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ma10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f0c706"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ma30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff79d4"
                android:textSize="10sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/stateRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#161b1e">

            <TextView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:text="暂无数据"
                android:textSize="13sp"
                android:visibility="gone"
                android:textColor="@color/c_ffffff"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                app:matProg_barColor="@color/c_008c55"
                app:matProg_progressIndeterminate="true"
                app:matProg_barWidth="4dp"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>