<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/usdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/c_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cnyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="$0.00"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/tip"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@mipmap/shishihangqing_xiaoxi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/_24xiaoshizhangdie"
                android:textColor="#ADADAD"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/_24xiaoshichengjiaoe"
                android:textColor="#ADADAD"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/charge24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="+0.00%"
                android:textColor="@color/c_333333"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/volume24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/c_333333"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_24xiaoshizuigao"
                android:textColor="#ADADAD"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/_24xiaoshizuidi"
                android:textColor="#ADADAD"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/up24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/c_333333"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/down24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/c_333333"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_f1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_kline_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="1min"
                android:textColor="#262626"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_f5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_kline_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="5min"
                android:textColor="#262626"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_f15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_kline_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="15min"
                android:textColor="#262626"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_f30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_kline_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="30min"
                android:textColor="#262626"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_h1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_kline_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/_1小时"
                android:textColor="#262626"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_d1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_kline_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/tian"
                android:textColor="#262626"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_z1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_kline_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/zhou"
                android:textColor="#262626"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/selectLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/kai"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_kai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#262626"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/gao"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_gao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#262626"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/di"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_di"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#262626"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/shou"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_shou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#262626"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/liang"
                android:textColor="#93979a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/current_liang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#262626"
                android:textSize="10sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.inwecrypto.wallet.common.widget.chart.MyCombinedChart
                android:id="@+id/kline_chart_k"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <com.inwecrypto.wallet.common.widget.chart.MyCombinedChart
                android:id="@+id/kline_chart_volume"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/ma5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#20acea"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ma10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f0c706"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ma30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff79d4"
                android:textSize="10sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/stateRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_ffffff">

            <TextView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:text="@string/zanwushuju"
                android:textColor="@color/c_ffffff"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                app:matProg_barColor="@color/c_008c55"
                app:matProg_barWidth="4dp"
                app:matProg_progressIndeterminate="true" />
        </RelativeLayout>
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FBFBFB"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:text="@string/jiaoyishichang"
                android:textColor="#8A8A8A"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/market_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chakangengduojiaoyishichang"
                    android:textColor="#8A8A8A"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/xiangmuchakan_fanhui" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>