<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/c_333333"/>

            <TextView
                android:id="@+id/net_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="16dp"
                android:textSize="10sp"
                android:textColor="@color/c_999999"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/center_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/price_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/c_333333"/>

                <TextView
                    android:id="@+id/pers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingTop="1.5dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1.5dp"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_66b7fb"
                    android:textSize="12sp"
                    android:textColor="@color/c_ffffff"/>
            </LinearLayout>


            <TextView
                android:id="@+id/price_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/center_ll"
                android:layout_alignLeft="@+id/center_ll"
                android:textSize="22sp"
                android:singleLine="true"
                android:textColor="@color/c_333333"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/gao"
                android:text="@string/gao"
                android:textColor="@color/c_999999"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/di"
                android:layout_marginTop="14dp"
                android:textColor="@color/c_999999"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liang"
                android:layout_marginTop="14dp"
                android:textColor="@color/c_999999"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/c_999999"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/di"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/c_999999"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/liang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/c_999999"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll"
        android:layout_marginTop="18dp"
        android:background="@color/c_ececec"/>

</RelativeLayout>