<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff">

    <include layout="@layout/base_title_bar"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeRefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/unit_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <RelativeLayout
        android:id="@+id/cn"
        android:clickable="true"
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@mipmap/rmb"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_333333"
            android:textSize="19sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="18dp"
            android:text="人民币"/>

        <ImageView
            android:id="@+id/select"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/img"
            android:background="@color/c_efefef"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/us"
        android:clickable="true"
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@mipmap/meiyuan"/>

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_333333"
            android:textSize="19sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img2"
            android:layout_marginLeft="18dp"
            android:text="美元"/>

        <ImageView
            android:id="@+id/select2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/img2"
            android:background="@color/c_efefef"/>
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/baocun"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/c_ffffff"
        android:background="@drawable/round_6dp_bule_bg"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

</LinearLayout>