<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:text="@string/nicheng"
        android:textColor="@color/c_333333"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/c_ffffff"
        android:cursorVisible="true"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingBottom="20dp"
        android:paddingRight="8dp"
        android:paddingTop="20dp"
        android:textColor="@color/c_333333"
        android:textCursorDrawable='@null'
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/c_ececec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:text="@string/qianbaodizhi"
        android:textColor="@color/c_333333"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c_ffffff"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:paddingBottom="20dp"
            android:paddingRight="8dp"
            android:paddingTop="20dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/c_333333"
            android:textCursorDrawable='@null'
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/scan"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/main_scan"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/c_ececec" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:text="@string/beizhu"
        android:textColor="@color/c_333333"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/c_ffffff"
        android:cursorVisible="true"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingBottom="20dp"
        android:paddingRight="8dp"
        android:paddingTop="20dp"
        android:textColor="@color/c_333333"
        android:textCursorDrawable='@null'
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/c_ececec" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/round_6dp_bule_bg"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="保 存"
        android:textColor="@color/c_ffffff"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_detaile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/round_6dp_bule_bg"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="编 辑"
            android:textColor="@color/c_ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/c_E86438"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="删 除"
            android:layout_marginTop="20dp"
            android:textColor="@color/c_ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

</LinearLayout>