<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <include layout="@layout/base_title_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:background="@color/c_ffffff"
            android:inputType="text"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:textColor="@color/c_333333"
            android:textCursorDrawable='@null'
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:padding="6dp"
            android:src="@mipmap/wode_shanchu"/>
        
    </LinearLayout>


</LinearLayout>