<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nicheng"
            android:textColor="@color/c_333333"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_ffffff"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingBottom="15dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            android:textColor="@color/c_333333"
            android:textCursorDrawable='@null'
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F6F6F6"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dizhi"
            android:textColor="@color/c_333333"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/c_ffffff"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingBottom="15dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            android:textColor="@color/c_333333"
            android:textCursorDrawable='@null'
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/scan"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/wode_saoyisao" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F6F6F6"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/new_orgen_bg"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/shanchu_"
        android:textColor="@color/c_ffffff"
        android:textSize="14sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

</LinearLayout>