<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/c_ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:textColor="@color/c_333333"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/wode"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/user"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wode_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">
                
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/wode_touxiang"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/img"
                    android:textSize="14sp"
                    android:textColor="@color/c_333333" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img"
                    android:layout_below="@+id/nickName"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="#B9B9B9" />
                
                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/yaoqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:clickable="true"
                android:background="@drawable/wode_bg">

                <ImageView
                    android:id="@+id/img0"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/share_ico"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:layout_toRightOf="@+id/img0"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="13sp"
                    android:text="@string/yaoqingma"/>

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/img0"
                    android:layout_marginTop="12dp"
                    android:background="#F6F6F6"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhangben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:clickable="true"
                android:background="@drawable/wode_bg">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/wode_zichanzhangben"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:layout_toRightOf="@+id/img6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="13sp"
                    android:text="@string/zichanzhangben"/>

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/img6"
                    android:layout_marginTop="12dp"
                    android:background="#F6F6F6"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:clickable="true"
                android:background="@drawable/wode_bg">
                
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/wode_tongxunlu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="13sp"
                    android:text="@string/tongxunlu"/>

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/img1"
                    android:layout_marginTop="12dp"
                    android:background="#F6F6F6"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shoucang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:clickable="true"
                android:background="@drawable/wode_bg">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/wode_shoucang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="13sp"
                    android:text="@string/wodeshoucang"/>

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/img2"
                    android:layout_marginTop="12dp"
                    android:background="#F6F6F6"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:background="@drawable/wode_bg">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/wode_tixing"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="13sp"
                    android:text="@string/wodehangqingtixing"/>

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:background="@drawable/wode_bg">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/wode_shezhi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:layout_toRightOf="@+id/img4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="13sp"
                    android:text="@string/shezhi"/>

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:background="@drawable/wode_bg">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/wode_guanyuwo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:layout_toRightOf="@+id/img5"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="13sp"
                    android:text="@string/guanyuwomen"/>

                <ImageView
                    android:layout_width="4.5dp"
                    android:layout_height="8.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiangmuchakan_fanhui"/>
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
