<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:paddingTop="9dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_333333"
        android:textSize="14sp"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textSize="13sp"
        autofit:minTextSize="8sp"
        android:textColor="#C1BFBF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FBF1F1"
        android:layout_marginTop="6dp"/>
</LinearLayout>