<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:paddingBottom="12dp"
        android:paddingLeft="34dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/btn_cantacts"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img"
            android:text="@string/me_hit2"
            android:textColor="@color/c_333333"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>