<?xml version="1.0" encoding="utf-8"?>
<com.inwecrypto.wallet.common.widget.SimpleToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:paddingTop="@dimen/status_bar_height">


    <FrameLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/witeclosexxhdpi"
            android:gravity="center"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackground"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/wihtebackupxxhdpi"
            android:gravity="center"/>
    </FrameLayout>


</com.inwecrypto.wallet.common.widget.SimpleToolbar>