<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff">
    <com.inwecrypto.wallet.common.widget.SwipeRefreshLayoutCompat
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:background="@color/c_ffffff"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:contentScrim="@android:color/transparent"
                    app:statusBarScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:src="@mipmap/walletbgxxhdpi"
                            android:scaleType="fitXY"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginRight="26dp"
                            android:layout_marginTop="@dimen/status_bar_height"
                            android:paddingTop="?attr/actionBarSize">

                            <RelativeLayout
                                android:id="@+id/card_rl"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/cardbgxxhdpi"/>

                                <LinearLayout
                                    android:id="@+id/name_ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginTop="18dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@mipmap/neoxxhdpi"/>
                                    
                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="4dp"
                                        android:textColor="@color/c_333333"/>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/recive"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:padding="6dp"
                                        android:src="@mipmap/codexxhdpi"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <me.grantland.widget.AutofitTextView
                                            android:id="@+id/amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="36sp"
                                            android:textColor="@color/c_333333"
                                            android:text="$10000.00"/>
                                        <ImageView
                                            android:id="@+id/see"
                                            android:layout_width="21dp"
                                            android:layout_height="15dp"
                                            android:padding="3dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginTop="4dp"
                                            android:src="@mipmap/openpassxxhdpi"/>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/charge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="11sp"
                                        android:visibility="gone"
                                        android:textColor="@color/c_348D00"
                                        android:text="（+12.09%）"/>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginBottom="18dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_acacac"
                                        android:text="Address:Alxln4p9in21pi4nxlknfgrutalnf"/>

                                    <TextView
                                        android:id="@+id/state"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="10sp"
                                        android:textColor="@color/c_FF841C"/>
                                </LinearLayout>

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_below="@+id/card_rl"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/token"
                                    android:clickable="true"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zichan"
                                        android:textColor="@color/c_6DAD58"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/tianjia"
                                        android:textColor="@color/c_ffffff"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                                
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="32dp"
                                    android:background="#3C8F79"/>

                                <LinearLayout
                                    android:id="@+id/tokensale"
                                    android:clickable="true"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.5"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TokenSale"
                                        android:textColor="@color/c_6DAD58"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/jiaru"
                                        android:textColor="@color/c_ffffff"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="32dp"
                                    android:background="#3C8F79"/>

                                <LinearLayout
                                    android:id="@+id/news"
                                    android:clickable="true"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zixun"
                                        android:textColor="@color/c_6DAD58"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/chakan"
                                        android:textColor="@color/c_ffffff"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </FrameLayout>

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/new_base_title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

                    <LinearLayout
                        android:id="@+id/titlell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        android:paddingTop="@dimen/status_bar_height"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@color/c_ffffff"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/top_left"
                            android:layout_width="wrap_content"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="?attr/actionBarSize">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@mipmap/closexxhdpi"
                                android:gravity="center"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/top_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/c_333333"/>
                            <ImageView
                                android:id="@+id/top_see"
                                android:layout_width="21dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="4dp"
                                android:padding="3dp"
                                android:src="@mipmap/openpassxxhdpi"/>
                        </LinearLayout>


                        <FrameLayout
                            android:id="@+id/top_right"
                            android:layout_width="wrap_content"
                            android:clickable="true"
                            android:layout_gravity="right"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="?attr/actionBarSize">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:src="@mipmap/backupxxhdpi"
                                android:gravity="center"/>
                        </FrameLayout>

                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/c_ffffff"
                    app:layout_collapseMode="pin"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/c_f5f5f5"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/neo_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="18dp">

                    <ImageView
                        android:id="@+id/iv_neo_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/tokenneoxxhdpi"/>

                    <LinearLayout
                        android:id="@+id/neo_ll"
                        android:layout_below="@+id/iv_neo_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:visibility="invisible"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_c0c0c0"
                            android:textSize="8sp"/>

                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/getgasxxhdpi"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/neoname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/c_333333"
                        android:layout_marginTop="5dp"
                        android:text="NEO"
                        android:layout_toRightOf="@+id/iv_neo_img"/>

                    <TextView
                        android:id="@+id/neo_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/neoname"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:text="0.0000"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/c_333333"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/neo_ch_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignLeft="@+id/neo_price"
                        android:layout_below="@+id/neo_price"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="$0.00"
                        android:textColor="@color/c_999999"
                        android:textSize="12dp" />

                    <View
                        android:layout_below="@+id/neo_ll"
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_height="0.5dp"
                        android:background="@color/c_f5f5f5" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gas_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="18dp">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/tokenneoxxhdpi"/>

                    <LinearLayout
                        android:id="@+id/getgasll"
                        android:layout_below="@+id/iv_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/getgas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_c0c0c0"
                            android:textSize="8sp"
                            android:text="@string/gasketiqu"/>

                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/getgas_bg"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/c_ffffff"
                            android:text="@string/tiqu"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/gas_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/c_333333"
                        android:layout_marginTop="5dp"
                        android:text="Gas"
                        android:layout_toRightOf="@+id/iv_img"/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/gas_name"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:text="0.0000"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/c_333333"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_eth_ch_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignLeft="@+id/tv_price"
                        android:layout_below="@+id/tv_price"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:text="$0.00"
                        android:ellipsize="end"
                        android:textColor="@color/c_999999"
                        android:textSize="12dp" />

                    <View
                        android:layout_below="@+id/getgasll"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/c_f5f5f5" />

                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>
    </com.inwecrypto.wallet.common.widget.SwipeRefreshLayoutCompat>
</FrameLayout>