<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_ffffff">

    <LinearLayout
        android:id="@+id/add_newwallet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@mipmap/closexxhdpi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/xinzengqianbao"
            android:textColor="@color/c_333333"
            android:textSize ="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

        <TextView
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:text="@string/tianjiaxinqianbao"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/c_f5f5f5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <TextView
            android:id="@+id/import_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:text="@string/daoruqianbao"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/c_f5f5f5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallet_type_layout"
        android:layout_toRightOf="@+id/add_newwallet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ffffff"
        android:visibility="gone"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:src="@mipmap/backxxhdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xuanzeqianbaoleixing"
                android:textColor="@color/c_333333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

        <LinearLayout
            android:id="@+id/neo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/neoxxhdpi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="NEO"
                android:textColor="@color/c_333333"
                android:textSize="13sp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/c_f5f5f5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:id="@+id/eth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/neoxxhdpi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ETH"
                android:textColor="@color/c_333333"
                android:textSize="13sp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/c_f5f5f5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/wallet_inner_type_layout"
        android:layout_toRightOf="@+id/wallet_type_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ffffff"
        android:visibility="gone"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:src="@mipmap/backxxhdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xuanzeqianbaoleixing"
                android:textColor="@color/c_333333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

        <TextView
            android:id="@+id/hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:text="@string/erqianbao"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/c_f5f5f5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <TextView
            android:id="@+id/clod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:text="@string/lengqianbao"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/c_f5f5f5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>