<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/xiangmugaikuang_shijian"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#FF571F"
                android:textSize="13sp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8A8A8A"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:background="#FBFBFB"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/icojiegou"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ico_list"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_333333"
                android:text="ICO"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textSize="13sp"/>
        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8A8A8A"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:background="#FBFBFB"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/liulanqi"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/liulanqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8A8A8A"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:background="#FBFBFB"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/qianbao"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/qianbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>