<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/c_ffffff">

    <include layout="@layout/base_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F6F6F6"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="14sp"
            android:text="我的评分"/>
        <TextView
            android:id="@+id/fenshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FC6808"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="14sp"
            android:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="14sp"
            android:text="分"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.inwecrypto.wallet.common.widget.RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            app:starCount="5"
            app:starEmpty="@mipmap/xiangmugaikuang_xing"
            app:starFill="@mipmap/xiangmugaikuang_xing_s"
            app:starHalf="@mipmap/xiangmugaikuang_xing_half"
            app:starImageSize="28dp"
            app:starPadding="26dp"
            app:starStep="0.1"
            app:stepSize="Half"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/henbumanyi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/henbumanyi"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="#ACACAC"/>
            <TextView
                android:id="@+id/bumanyi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/bumanyi"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="#ACACAC"/>
            <TextView
                android:id="@+id/yiban"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/yiban"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#ACACAC"/>
            <TextView
                android:id="@+id/tuijian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/tuijian"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#ACACAC"/>
            <TextView
                android:id="@+id/feichangtuijian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/feichangtuijian"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#ACACAC"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/cantouguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/pingjia_type_bg"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/cantouguo_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantouguo"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                android:textColor="@color/c_ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xiangcantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:clickable="true"
            android:background="@drawable/pingjia_type_bg"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/xiangcantou_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xiangcantou"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                android:textColor="@color/c_ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weiguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:clickable="true"
            android:background="@drawable/pingjia_type_bg"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/weiguan_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weiguan"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                android:textColor="@color/c_ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CECFD0"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/feibixuan"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F6F6F6"/>

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:minHeight="260dp"
        android:hint="@string/xiexianinduixiangmudepingjia"
        android:background="@color/c_ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cursorVisible="true"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/c_333333"
        android:textCursorDrawable='@null'
        android:textColorHint="@color/c_cfcfcf"
        android:textSize="13sp" />



</LinearLayout>