<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="34dp"
            android:layout_height="34dp" />

        <LinearLayout
            android:id="@+id/topll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxWidth="130dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/cantouguo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#65A719"
                    android:text="@string/cantouguo"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/pinglunxiangqing_bg"
                    android:layout_marginLeft="4dp"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D7D7D7"
                android:textSize="12sp"/>
        </LinearLayout>

        <com.inwecrypto.wallet.common.widget.RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topll"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            app:starCount="5"
            app:starEmpty="@mipmap/xiangmugaikuang_xing"
            app:starFill="@mipmap/xiangmugaikuang_xing_s"
            app:starHalf="@mipmap/xiangmugaikuang_xing_half"
            app:starImageSize="14dp"
            app:starPadding="7dp"
            app:starStep="0.1"
            app:stepSize="Half"
            app:clickable="false"/>

        <TextView
            android:id="@+id/fenshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topll"
            android:layout_toRightOf="@id/ratingbar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="#FF7E00"/>

        <TextView
            android:id="@+id/leve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topll"
            android:textSize="12sp"
            android:textColor="#BFBFBF"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/fenshu"
            android:text="@string/tuijian"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/c_333333"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/zhetiaopinglunshifouyoujiazhi"
        android:textColor="#ACACAC"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <ImageView
                android:id="@+id/zan_img"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/good_icon"/>

            <TextView
                android:id="@+id/zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#ACACAC"
                android:text="0"
                android:textSize="12sp"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="2dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/down_img"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/bad_icon"/>

            <TextView
                android:id="@+id/down_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#ACACAC"
                android:text="0"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/intr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="2dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/intr_img"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/smile_icon"/>

            <TextView
                android:id="@+id/intr_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#ACACAC"
                android:text="0"
                android:textSize="12sp"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="right"
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/comments_icon"/>

            <TextView
                android:id="@+id/pinglun_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#ACACAC"
                android:text="0"
                android:textSize="12sp"/>

        </LinearLayout>



    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F8F8F8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:src="@mipmap/pinglun_color_icon" />

        <TextView
            android:id="@+id/all_pinglun_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/quanbupinglun0"
            android:textColor="#333333"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F6F6F6"/>

</LinearLayout>