<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_bottom_bg"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@+id/list"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/sanjiao"
            android:layout_marginTop="-3dp"/>
    </RelativeLayout>
</FrameLayout>