<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#ffffff"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/status_bar_height">

        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:drawableLeft="@mipmap/nav_back"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/c_333333"
            android:textSize="16sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxWidth="240dp"
            android:textColor="@color/c_333333"
            android:textSize="18sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/txt_right_title"
            android:layout_width="45dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:src="@mipmap/zhuye_jiaoyizhong_xing_ico"
            android:gravity="center"
            android:visibility="visible"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/block_chain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#B4B4B4"
                        android:textSize="11sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/c_ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/c_333333"
                        android:text="@string/xiangmupingfen"/>

                    <com.inwecrypto.wallet.common.widget.RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="34dp"
                        android:clickable="false"
                        app:clickable="false"
                        app:starCount="5"
                        app:starEmpty="@mipmap/xiangmugaikuang_xing"
                        app:starFill="@mipmap/xiangmugaikuang_xing_s"
                        app:starHalf="@mipmap/xiangmugaikuang_xing"
                        app:starImageSize="12dp"
                        app:starPadding="4dp"
                        app:starStep="1.5"
                        app:stepSize="Full"/>

                    <TextView
                        android:id="@+id/fenshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#838383"
                        android:textSize="11sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F6F6F6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/c_333333"
                        android:text="@string/zhuangtai"/>

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:textSize="13sp"
                        android:textColor="#838383"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F6F6F6"/>

                <LinearLayout
                    android:id="@+id/webll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/wode_bg"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/c_333333"
                        android:text="@string/xiangmuguanwang"/>

                    <TextView
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:textSize="13sp"
                        android:textColor="#838383"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="4.5dp"
                        android:layout_height="8.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/xiangmuchakan_fanhui"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F6F6F6"/>

                <LinearLayout
                    android:id="@+id/historyll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:background="@drawable/wode_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#34A21F"
                        android:text="@string/lishizixun"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="4.5dp"
                        android:layout_height="8.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/xiangmuchakan_fanhui"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/xiangmushequ"
                android:textColor="#838383"
                android:textSize="13sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"/>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wode_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xiangmudingzhi"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/c_333333" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/dingzhi"
                    android:layout_width="36dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    app:sb_checked="false"
                    app:sb_button_color="@color/c_ffffff"
                    app:sb_border_width="0dp"
                    app:sb_uncheck_color="#BFBFBF"
                    app:sb_checked_color="#F46A00"
                    app:sb_background="#BFBFBF"
                    app:sb_uncheckcircle_width="0dp"
                    app:sb_uncheckcircle_radius="0dp"
                    app:sb_show_indicator="false"/>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>