<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/titlell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:gravity="center"
    android:background="#F8F8F8">
    
    <ImageView
        android:id="@+id/img"
        android:layout_width="7dp"
        android:layout_height="9dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/paixu_icon"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#4D9478"
        android:textSize="13sp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:id="@+id/line"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#ECECEC" />

</LinearLayout>