<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F8F8F8">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="15dp"
            android:text="@string/xiangmumingcheng"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#4D9478"
            android:textSize="13sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ECECEC"/>

        <LinearLayout
            android:id="@+id/pingfen"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="7dp"
                android:layout_height="9dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/paixu_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/xiangmupingfen"
                android:ellipsize="end"
                android:textColor="#4D9478"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/erdu"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="7dp"
                android:layout_height="9dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/paixu_icon_up"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/guanzhuerdu"
                android:ellipsize="end"
                android:textColor="#4D9478"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>