<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_marginTop="@dimen/status_bar_height">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_g_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/search_search_ico"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="@drawable/trans_bg"
                android:cursorVisible="true"
                android:textColor="#ACACAC"
                android:hint="@string/zixun"
                android:textSize="13sp"/>


            <ImageView
                android:id="@+id/delete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/search_close_ico"/>
        </LinearLayout>

        <TextView
            android:id="@+id/quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:textColor="@color/c_333333"
            android:text="@string/quxiao"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:id="@+id/whitell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nixiangyaosousuodeneirong"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:textColor="#ACACAC"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zixun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zixun"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="#0A9234"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/xiangmu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xiangmu"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="#ACACAC"
                    android:textSize="17sp"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>