<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:src="@mipmap/closexxhdpi"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fenxiang"
        android:textColor="@color/c_333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        
        <LinearLayout
            android:id="@+id/pengyouquan"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/fenxiang_pengyouquan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengyouquan"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="#7E7E7E"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weixin"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/fenxiang_weixin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixinhaoyou"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="#7E7E7E"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/fenxiang_qq"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="#7E7E7E"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tele"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/fenxiang_telegram"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="#7E7E7E"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F8F8F8"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:id="@+id/shoucang"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/fenxiang_shoucang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shoucang"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="#7E7E7E"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xiangmu"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/fenxiang_chakan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chakanxiangmu"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="#7E7E7E"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jietu"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/fenxiang_jietu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changtufenxiang"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="#7E7E7E"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

</LinearLayout>