<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">
    
    <ImageView
        android:id="@+id/img"
        android:layout_width="84dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/img"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textColor="@color/c_000000" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@+id/img"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/title"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="#A3A3A3" />

    <TextView
        android:id="@+id/yuanchuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:visibility="gone"
        android:text="@string/yuanchuang"
        android:layout_toRightOf="@+id/time"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:paddingLeft="3dp"
        android:paddingBottom="1dp"
        android:textColor="#A1C7B5"
        android:textSize="6sp"
        android:background="@drawable/shoucang_yuanchuang_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/time"
        android:layout_marginTop="24dp"
        android:background="#F6F6F6"/>
</RelativeLayout>