<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#262626"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/symble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textColor="#262626"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/block_chain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_333333"
                        android:textSize="20sp"
                        android:text="$0.00"/>

                    <TextView
                        android:id="@+id/charge"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#008C55"
                        android:textSize="11sp"
                        android:text="(0.00%)"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="9sp"
                android:textColor="#ACACAC"
                android:text="Volume (24h)：0.00"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F6F6F6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/c_333333"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#C5C5C5"
                        android:text="@string/guanzhuredu"/>

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="34dp"
                    android:background="#F6F6F6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.inwecrypto.wallet.common.widget.RatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:clickable="false"
                            app:clickable="false"
                            app:starCount="5"
                            app:starEmpty="@mipmap/xiangmugaikuang_xing"
                            app:starFill="@mipmap/xiangmugaikuang_xing_s"
                            app:starHalf="@mipmap/xiangmugaikuang_xing"
                            app:starImageSize="12dp"
                            app:starPadding="4dp"
                            app:starStep="1.5"
                            app:stepSize="Full"/>

                        <TextView
                            android:id="@+id/fenshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/c_333333"
                            android:textSize="15sp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="11sp"
                        android:textColor="#C5C5C5"
                        android:text="@string/yonghupingfen"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F6F6F6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/c_333333"
                android:text="@string/xiangguanxinxi"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/xiangmugaikuang_shijian"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FF571F"
                    android:textSize="13sp"/>
                
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"
                    android:text="@string/shizhipaiming"/>

                <TextView
                    android:id="@+id/paiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"
                    android:text="@string/shizhi"/>

                <TextView
                    android:id="@+id/shizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"
                    android:text="@string/liutongliang"/>

                <TextView
                    android:id="@+id/liuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"
                    android:text="@string/zongliang"/>

                <TextView
                    android:id="@+id/zongliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"
                    android:text="@string/icojiage"/>

                <TextView
                    android:id="@+id/icojiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    android:textColor="@color/c_333333"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#F6F6F6"/>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="160dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEDEDE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <FrameLayout
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_weight="87"
            android:background="@drawable/gaundian_bg"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@mipmap/xiangmuzhuye_jianpan"/>
        </FrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#DEDEDE"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/explore"
            android:layout_width="0dp"
            android:layout_weight="333"
            android:background="@drawable/gaundian_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:src="@mipmap/xiangmuzhuye_caidan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="2dp"
                android:text="@string/liulanqi"
                android:textColor="#626262"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#DEDEDE"/>

        <LinearLayout
            android:id="@+id/wallet"
            android:layout_width="0dp"
            android:layout_weight="333"
            android:background="@drawable/gaundian_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:src="@mipmap/xiangmuzhuye_caidan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="2dp"
                android:text="@string/qianbao"
                android:textColor="#626262"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#DEDEDE"/>

        <LinearLayout
            android:id="@+id/tokenholder"
            android:layout_width="0dp"
            android:layout_weight="333"
            android:background="@drawable/gaundian_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="2dp"
                android:text="@string/lingpaichiyouzhe"
                android:textColor="#626262"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>