<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/tools"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="支付详情"
            android:textColor="@color/c_333333"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单信息"
            android:textColor="@color/c_999999"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:backgroundTint="@color/c_ececec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转入地址"
            android:textColor="@color/c_999999"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_333333"
            android:singleLine="true"
            android:ellipsize="middle"
            android:maxLines="1"
            autofit:minTextSize="8sp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:backgroundTint="@color/c_ececec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款钱包"
            android:textColor="@color/c_999999"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/pay_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="请选择钱包"
            android:maxLines="1"
            autofit:minTextSize="8sp"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:backgroundTint="@color/c_ececec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矿工费"
            android:textColor="@color/c_999999"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kuanggong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxx"
                android:textColor="@color/c_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="ETH"
                android:textColor="@color/c_333333"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/kg_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="middle"
                android:maxLines="1"
                autofit:minTextSize="8sp"
                android:text="xxxxxxx"
                android:textColor="@color/c_999999"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="慢"
                android:textColor="@color/c_999999"
                android:textSize="12dp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/gasBar"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_second_track_color="@color/c_EA642F"
                app:bsb_show_progress_in_float="false"
                app:bsb_thumb_radius="9dp"
                app:bsb_thumb_radius_on_dragging="12dp"
                app:bsb_track_color="@color/c_008c55"
                app:bsb_track_size="8dp"
                app:bsb_hide_bubble="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="快"
                android:textColor="@color/c_999999"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:backgroundTint="@color/c_ececec" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                android:textColor="@color/c_333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@color/c_ffffff"
                android:cursorVisible="true"
                android:gravity="center_vertical|right"
                android:inputType="numberDecimal"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp"
                android:textColor="@color/c_333333"
                android:textCursorDrawable='@null'
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="ETH"
                android:textColor="@color/c_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_6dp_bule_bg"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="@string/queding"
            android:textColor="@color/c_ffffff"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</ScrollView>