<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_10dp_white_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="扫描冷钱包签名数据"
        android:textColor="@color/c_333333"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:src="@mipmap/pic_sacn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_EA642F"
        android:gravity="center"
        android:text="冷钱包签名文档，扫描后自动记录"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/c_ffffff"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/c_008c55"
        android:gravity="center"
        android:text="使用冷钱包扫描，下一步"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/c_ffffff"
        android:textSize="18dp"/>

</LinearLayout>