<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_10dp_white_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/c_333333"
        android:text="@string/dialog_hit1"/>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:cursorVisible="true"
        android:textCursorDrawable='@null'
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/round_999dp_deep_bule_bg"
        android:textSize="13sp"
        android:textColor="@color/c_ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_left_yellow_bg"
            android:gravity="center"
            android:text="@string/quxiao"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="@color/c_ffffff"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_right_gray_bg"
            android:gravity="center"
            android:text="@string/dialog_queding"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="@color/c_ffffff"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>