<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_10dp_white_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="请选择网络"
        android:textColor="@color/c_333333"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/test_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="24dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试网络"
            android:layout_marginLeft="14dp"
            android:textColor="@color/c_333333"
            android:textSize="18dp"/>
        
        <ImageView
            android:id="@+id/test_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/list_btn_default"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@color/c_ececec"/>

    <RelativeLayout
        android:id="@+id/main_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="24dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正式网络"
            android:layout_marginLeft="14dp"
            android:textColor="@color/c_333333"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/list_btn_default"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@color/c_ececec"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/c_008c55"
        android:gravity="center"
        android:text="@string/queding"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/c_ffffff"
        android:textSize="18dp"/>

</LinearLayout>