<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_10dp_white_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="46dp"
        android:textSize="18sp"
        android:textColor="@color/c_333333"
        android:text="设置收款金额"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:cursorVisible="true"
        android:textCursorDrawable='@null'
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/round_999dp_deep_bule_bg"
        android:textSize="13sp"
        android:textColor="@color/c_ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="46dp"
        android:textSize="10sp"
        android:textColor="@color/c_333333"
        android:text="=￥0.000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="46dp"
        android:textSize="18sp"
        android:textColor="@color/c_333333"
        android:text="备注"/>

    <EditText
        android:id="@+id/et_hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:cursorVisible="true"
        android:textCursorDrawable='@null'
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/round_999dp_deep_bule_bg"
        android:textSize="13sp"
        android:textColor="@color/c_ffffff"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@drawable/dialog_deep_bule_bg"
        android:gravity="center"
        android:text="@string/queding"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/c_ffffff"
        android:textSize="18dp"/>

</LinearLayout>