<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_6dp_zjc_s_bg"
    android:padding="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:textSize="16sp"
    android:textColor="@color/c_333333"/>