<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="54dp">

        <LinearLayout
            android:id="@+id/hot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_hot"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热钱包"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/c_333333"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clod"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_clod"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷钱包"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/c_333333"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
