<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="34dp"
    android:paddingRight="26dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textSize="11sp"
        android:textColor="#9B9B9B"
        android:text="@string/suoyouzichan"/>
    
    <LinearLayout
        android:id="@+id/hidell"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center_vertical"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/hide"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/hide_zero_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="11sp"
            android:textColor="#9B9B9B"
            android:text="@string/yincangshuliangwei0debizhogn"/>
    </LinearLayout>


</FrameLayout>