<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/c_ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:scaleType="fitXY"
        android:src="@mipmap/project_icon_neo"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_333333"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="18dp"
        android:text="USD"/>

    <ImageView
        android:id="@+id/select"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="26dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/img"
        android:background="@color/c_efefef"/>
</RelativeLayout>