<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff">

    <include layout="@layout/base_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="265dp"
            android:layout_height="230dp"
            android:src="@mipmap/pic_add"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/c_ffffff"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:background="@drawable/round_6dp_bule_bg"
        android:text="@string/tianjiaxinqianbao"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

</LinearLayout>
