<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="24dp"
        android:text="@string/qianbaodizhi_"
        android:textColor="@color/c_333333"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c_ffffff"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textColorHint="@color/c_999999"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="@color/c_333333"
            android:textCursorDrawable='@null'
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_mail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/userlistxxhdpi" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/c_ececec" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="24dp"
            android:text="@string/zhuanzhangshuliang_"
            android:textColor="@color/c_333333"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_currentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/dangqianyue0"
            android:textColor="@color/c_999999"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c_ffffff"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColorHint="@color/c_999999"
            android:textColor="@color/c_333333"
            android:textCursorDrawable='@null'
            android:textSize="14sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/c_ececec" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kuanggongfeiyong"
            android:textColor="@color/c_000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.0000000"
            android:textColor="#FF841C"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="34dp"
        android:paddingRight="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/man"
            android:textColor="#C5C5C5"
            android:textSize="12dp" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/gasBar"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_second_track_color="#FF841C"
            app:bsb_show_progress_in_float="false"
            app:bsb_thumb_radius="9dp"
            app:bsb_thumb_radius_on_dragging="12dp"
            app:bsb_track_color="#0A9234"
            app:bsb_track_size="2dp"
            app:bsb_hide_bubble="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/kuai"
            android:textColor="#C5C5C5"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="24dp"
        android:text="@string/beizhu"
        android:textColor="@color/c_333333"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c_ffffff"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingBottom="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/c_333333"
            android:textCursorDrawable='@null'
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/c_ececec" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/new_orgen_bg"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/tijiao"
        android:textColor="@color/c_ffffff"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
</LinearLayout>