<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/c_efefef">

    <include layout="@layout/base_title_bar"/>

    <TextView
        android:id="@+id/hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="28dp"
        android:textColor="@color/c_333333"
        android:textSize="12sp"
        android:text="@string/zhongzishurutishi"/>


    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/c_ffffff"
        android:cursorVisible="true"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:textColor="@color/c_333333"
        android:textCursorDrawable='@null'
        android:textSize="13sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/c_ffffff"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:background="@drawable/round_6dp_bule_bg"
        android:text="@string/kaishidaoru"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

</LinearLayout>
