<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/c_333333"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_img"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:textColor="@color/c_333333"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_eth_ch_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignLeft="@+id/tv_price"
        android:layout_below="@+id/tv_price"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/c_999999"
        android:textSize="14dp" />

    <View
        android:layout_below="@+id/tv_eth_ch_price"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="0.5dp"
        android:background="@color/c_efefef" />
    
</RelativeLayout>