<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:layout_behavior="capital.fbg.wallet.common.widget.FlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2f2f2f"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/status_bar_height" />

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/eth"
                        android:textColor="@color/c_ffffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tv_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:background="@drawable/round_999dp_bule_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="2dp"
                        android:text="观察"
                        android:textColor="@color/c_ffffff"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/c_ffffff"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/code"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/shoukuan" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp">

                    <TextView
                        android:id="@+id/denghao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="≈"
                        android:textColor="@color/c_9e9e9e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toLeftOf="@+id/add_gnt"
                        android:layout_toRightOf="@+id/denghao"
                        android:text="0.00"
                        android:textColor="@color/c_ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_ch_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_price"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/add_gnt"
                        android:text="总资产(￥)"
                        android:textColor="@color/c_9e9e9e"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/add_gnt"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/tianjia"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <include
                android:id="@+id/toolbar"
                layout="@layout/base_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/status_bar_height"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:id="@+id/titlell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/status_bar_height"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_collapseMode="pin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总资产"
                    android:textColor="@color/c_ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/titlePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(￥0.00)"
                    android:textColor="@color/c_9a9a9a"
                    android:textSize="12dp" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <RelativeLayout
            android:id="@+id/eth_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg"
            android:clickable="true"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/eth_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/eth" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/eth_img"
                android:text="ETH"
                android:textColor="@color/c_333333"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/eth_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/name"
                android:gravity="right"
                android:text="0.0000"
                android:textColor="@color/c_333333"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_eth_ch_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/eth_img"
                android:layout_alignParentEnd="true"
                android:gravity="right"
                android:text="=￥0.00"
                android:textColor="@color/c_999999"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_eth_ch_price"
                android:layout_marginTop="24dp"
                android:background="@color/c_efefef" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/wallet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
