<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.inwecrypto.wallet.common.widget.SwipeRefreshLayoutCompat
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.inwecrypto.wallet.common.widget.FlingBehavior"
                app:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEnabled="false"
                    app:contentScrim="@android:color/transparent"
                    app:statusBarScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@color/c_ffffff"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginTop="@dimen/status_bar_height"/>

                        <ImageView
                            android:id="@+id/iv_img"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="28dp"
                            android:scaleType="fitXY"/>


                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/c_158327"
                            android:text="0.00"/>

                        <TextView
                            android:id="@+id/tv_ch_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="26dp"
                            android:textSize="13sp"
                            android:textColor="@color/c_939393"/>

                    </LinearLayout>

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/base_title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:gravity="center"
                        app:layout_collapseMode="pin"
                        android:layout_marginTop="@dimen/status_bar_height"
                        android:textColor="@color/c_333333"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/titlell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:visibility="invisible"
                        app:layout_collapseMode="pin"
                        android:layout_marginTop="@dimen/status_bar_height"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/c_333333"
                            android:text="@string/zongzichan"/>
                        <TextView
                            android:id="@+id/titlePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="@color/c_9a9a9a" />
                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_ffffff"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_hit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textColor="@color/c_999999"
                        android:text="@string/zuijinjiaoyijilu"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/c_bababb"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"/>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wallet_list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_ffffff"/>

        </android.support.design.widget.CoordinatorLayout>
    </com.inwecrypto.wallet.common.widget.SwipeRefreshLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_zhuanzhang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/new_orgen_bg"
            android:clickable="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/neozhuanzhangxxhdpi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/zhuanzhang"
                android:textColor="@color/c_ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shoukuan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:background="@color/c_008c55"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/shoukuan2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="@string/shoukuan"
                android:textColor="@color/c_ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
