<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff">
    <com.inwecrypto.wallet.common.widget.SwipeRefreshLayoutCompat
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:contentScrim="@android:color/transparent"
                    app:statusBarScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#ffffff"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="#ffffff">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_marginTop="@dimen/status_bar_height"/>

                            <ImageView
                                android:id="@+id/iv_header"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginTop="14dp"
                                android:visibility="gone"
                                android:background="@drawable/circle_header_solid_white_bg"
                                android:padding="1dp"/>

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="160dp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:visibility="gone"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/c_ffffff"
                                android:textSize="14sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="56dp"
                                android:layout_marginBottom="56dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/c_008c55"
                                    android:layout_gravity="center_vertical"
                                    android:text="≈"/>

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="￥0.00"
                                    android:textColor="@color/c_008c55"
                                    android:textSize="34sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="9sp"
                                    android:textColor="@color/c_666666"
                                    android:text="@string/zongzichan"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/c_ffffff"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ethLL"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="12dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/eth"
                                        android:textStyle="bold"
                                        android:textColor="@color/c_333333"
                                        android:textSize="18dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/c_333333"
                                        android:layout_marginLeft="2dp"
                                        android:textSize="9sp"
                                        android:text="链"/>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/tv_eth_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:singleLine="true"
                                    android:ellipsize="middle"
                                    android:maxLines="1"
                                    android:text="≈￥0.00"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/c_E86438"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="14dp"
                                android:layout_marginTop="14dp"
                                android:background="@color/c_ececec" />

                            <RelativeLayout
                                android:id="@+id/neoRL"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="NEO"
                                            android:textColor="@color/c_333333"
                                            android:textStyle="bold"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/c_333333"
                                            android:layout_marginLeft="2dp"
                                            android:textSize="9sp"
                                            android:text="链"/>
                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/tv_neo_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="≈￥0.00"
                                        android:layout_marginTop="4dp"
                                        android:textColor="@color/c_E86438"
                                        android:textSize="14dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/main_arrow"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="24dp"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp">
                            <View
                                android:id="@+id/lian_line"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="@color/c_008c55"/>
                        </FrameLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/base_title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

                    <LinearLayout
                        android:id="@+id/titlell"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        android:layout_marginTop="@dimen/status_bar_height"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/c_333333"
                            android:text="总资产"/>
                        <TextView
                            android:id="@+id/titlePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="@color/c_9a9a9a" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/amin_title"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        android:layout_marginTop="@dimen/status_bar_height"
                        android:gravity="center"
                        android:textColor="@color/c_333333"
                        android:text="资产"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin"
                        android:layout_marginTop="@dimen/status_bar_height">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize" />
                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/c_ececec"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.inwecrypto.wallet.common.widget.WrapContentHeightViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </com.inwecrypto.wallet.common.widget.SwipeRefreshLayoutCompat>
</FrameLayout>

