<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_efefef">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/status_bar_height">

        <FrameLayout
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_efefef"
            android:visibility="gone"
            android:textColor="@color/c_999999"
            android:text="@string/jiazaishibaiweb"
            android:gravity="center"/>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            app:mpb_indeterminateTint="@color/c_008c55"
            app:mpb_useIntrinsicPadding="false"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="9dp"
                android:layout_gravity="right"
                android:src="@mipmap/qianbaoxiangqing_guanbi"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>